spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet-path=*.html


dubbo.application.name=e3-item-web
dubbo.registry.address=zookeeper://192.168.11.101:2181

#\u914D\u7F6EactiveMQ
spring.activemq.broker-url=tcp://192.168.11.102:61616
spring.activemq.user=admin
spring.activemq.password=admin
#\u9ED8\u8BA4\u60C5\u51B5\u4E0Bactivemq\u63D0\u4F9B\u7684\u662Fqueue\u6A21\u5F0F\uFF0C\u82E5\u8981\u4F7F\u7528topic\u6A21\u5F0F\u9700\u8981\u914D\u7F6E\u4E0B\u9762\u914D\u7F6E
spring.jms.pub-sub-domain=true
#activeMQ\u81EA\u5B9A\u4E49\u914D\u7F6E
queueName=addItem.queue
topicName=addItem.topic

#     \u914D\u7F6Efreemarker\u540E\u53EF\u4EE5\u76F4\u63A5\u6CE8\u5165freeMarkerConfigurer\u6765\u751F\u6210\u9759\u6001\u9875\u9762\u6587\u4EF6
#ftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=/WEB-INF/ftl/
# \u8BBE\u7F6E\u9875\u9762\u7F16\u7801\u683C\u5F0F
spring.freemarker.charset=UTF-8
# \u8BBE\u7F6E\u6587\u6863\u7C7B\u578B
spring.freemarker.content-type=text/html

#\u751F\u6210\u7684\u9759\u6001\u9875\u9762\u76EE\u5F55
HTML_GENERATE_PATH=D:/ideaWorkPlace/e3-parent/e3-item-web\freemarker-genearted-html/item