#jsp\u8D44\u6E90\u6620\u5C04
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#dubbo\u5E94\u7528\u540D\u79F0
dubbo.application.name=e3-sso-web
#dubbo\u6CE8\u518C\u4E2D\u5FC3(zookeeper)\u7684\u5730\u5740
dubbo.registry.address=zookeeper://192.168.11.101:2181

#cookie\u4FDD\u5B58\u4E2D\u7684key
COOKIE_TOKEN_KEY=token