#dubbo\u5E94\u7528\u540D\u79F0
dubbo.application.name=e3-order-web
#dubbo\u6CE8\u518C\u4E2D\u5FC3(zookeeper)\u7684\u5730\u5740
dubbo.registry.address=zookeeper://192.168.11.101:2181

#jsp\u6620\u5C04\u8DEF\u5F84
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u6DFB\u52A0dispatcherServlet\u9700\u8981\u62E6\u622A\u7684urlMapping\u65B9\u6CD5\u4E4B\u4E00
server.servlet-path=*.html


#e3-sso-web工程的域名
SSO_URL=http://localhost:8087