#jsp\u8D44\u6E90\u6620\u5C04
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u62E6\u622A.html\u8BF7\u6C42
server.servlet-path=*.html

#dubbo\u5E94\u7528\u540D\u79F0
dubbo.application.name=e3-search-web
#dubbo\u6CE8\u518C\u4E2D\u5FC3(zookeeper)\u7684\u5730\u5740
dubbo.registry.address=zookeeper://192.168.11.101:2181

SEARCH_RESULT_ROWS=20