spring.datasource.url=jdbc:mysql://localhost:3306/e3mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=***

mybatis.mapper-locations=classpath:mapper/*.xml

dubbo.protocol.port=20885
#dubbo\u5E94\u7528\u540D\u79F0
dubbo.application.name=e3-order-service
#dubbo\u6CE8\u518C\u4E2D\u5FC3(zookeeper)\u7684\u5730\u5740
dubbo.registry.address=zookeeper://192.168.11.101:2181
#\u8981\u6620\u5C04\u5230dubbo\u6CE8\u518C\u4E2D\u5FC3\u7684\u670D\u52A1(service)\u6240\u5728\u5305
dubbo.scan.base-packages=com.lee.e3mall.order.service
#\u8017\u65F6\u957F\u7684\u670D\u52A1\u5FC5\u987B\u5199\uFF0C\u5426\u5219\u56E0\u8D85\u65F6\u800C\u629B\u5F02\u5E38
dubbo.provider.timeout=1200000

#redis中订单缓存的订单号的key
ORDER_ID_GEN_KEY=ORDER_ID_GEN
#订单号初始值
ORDER_ID_START=10086
#redis中订单明细缓存的订单明细号的key
ORDER_DETAIL_ID_GEN_KEY=ORDER_DETAIL_ID_GEN