server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/e3mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=***

#mybatis\u7684XML\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

dubbo.protocol.port=20880
#dubbo\u5E94\u7528\u540D\u79F0
dubbo.application.name=e3-manager-service
#dubbo\u6CE8\u518C\u4E2D\u5FC3(zookeeper)\u7684\u5730\u5740
dubbo.registry.address=zookeeper://192.168.11.101:2181
#\u8981\u6620\u5C04\u5230dubbo\u6CE8\u518C\u4E2D\u5FC3\u7684\u670D\u52A1(service)\u6240\u5728\u5305
dubbo.scan.base-packages=com.lee.service

#\u914D\u7F6EactiveMQ
spring.activemq.broker-url=tcp://192.168.11.102:61616
spring.activemq.user=admin
spring.activemq.password=admin
#\u9ED8\u8BA4\u60C5\u51B5\u4E0Bactivemq\u63D0\u4F9B\u7684\u662Fqueue\u6A21\u5F0F\uFF0C\u82E5\u8981\u4F7F\u7528topic\u6A21\u5F0F\u9700\u8981\u914D\u7F6E\u4E0B\u9762\u914D\u7F6E
spring.jms.pub-sub-domain=true
#activeMQ\u81EA\u5B9A\u4E49\u914D\u7F6E
queueName=addItem.queue
topicName=addItem.topic

#\u5546\u54C1\u6570\u636E\u7F13\u5B58\u540D\u79F0\u524D\u7F00
REDIS_ITEM_PRE=ITEM_INFO
#\u5546\u54C1\u6570\u636E\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4
ITEM_CACHE_EXPIRE=3600