server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/e3mall?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=***

#mybatis\u7684XML\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml

#\u4E00\u4E2A\u670D\u52A1\u5360\u7528\u4E00\u4E2A\u7AEF\u53E3
dubbo.protocol.port=20881
#dubbo\u5E94\u7528\u540D\u79F0
dubbo.application.name=e3-content-service
#dubbo\u6CE8\u518C\u4E2D\u5FC3(zookeeper)\u7684\u5730\u5740
dubbo.registry.address=zookeeper://192.168.11.101:2181
#\u8981\u6620\u5C04\u5230dubbo\u6CE8\u518C\u4E2D\u5FC3\u7684\u670D\u52A1(service)\u6240\u5728\u5305
dubbo.scan.base-packages=com.Lee.service

#\u6574\u5408redis
#spring.redis.host=192.168.11.101

#redis\u4E2D\u5185\u5BB9\u5217\u8868\u7684key
CONTENT_LIST=CONTENT_LIST